
server.port=8888

spring:
	cloud:
		gateway:
		 routed:
		 	id:micro1
		 	uri:http://localhost:8081
			predicates: - Path -/micro1/**
		 	
		    id2:micro2
		 	uri2:http://localhost:8082
		 	predicates2: - Path -/micro2/**